total 44
drwxrwxr-x 2 vagrant vagrant 4096 Jan 12 23:46 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 12 20:06 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jan 12 20:17 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jan 12 22:35 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jan 12 22:39 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jan 12 22:44 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Jan 12 22:48 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jan 12 22:55 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   37 Jan 12 23:21 6-third_line
-rwxrw-r-- 1 vagrant vagrant   36 Jan 12 23:45 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  800 Jan 12 23:00 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jan 12 23:46 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Jan 12 20:08 README.md
